# -- @param customName allows to set a custom resource name for the K8s resources in the chart.
# Defaults to {{ .Release.Name }}-{{ .Chart.Name }}
customName: ""

# -- @param replicaCount Number of Nginx replicas to deploy
replicaCount: 1

# Settings for NGINX image
image:
  # -- @param image.name Nginx image name to use
  name: nginx
  # -- @param image.tag Nginx image tag to use
  tag: "1.27.0"

# NGINX container ports
# -- @param containerPorts.http
containerPorts:
  http: 80

# Settings for NGINX services
services:
  # -- @param services["*"] The name of the service to create
  svc1:
    # -- @param services["*"].type The type of service in front of the Nginx pods
    type: ClusterIP
    # -- @param services["*"].port The port where the service is receiving requests
    port: 8080
    # -- @param services["*"].protocol The protocol used for communication
    protocol: TCP

# Settings related to the NGINX Ingress Controller configuration
ingressController:
  # -- @param ingressController.ingressClassName Ingress controller defined class
  ingressClassName: nginx
