{{- range $key, $svc := (.Values.services | default dict) }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "simple-app.fullname" $ }}-{{ $key }}
spec:
  ingressClassName: {{ $.Values.ingressController.ingressClassName }}
  rules:
    - host: {{ $key }}.{{ $.Chart.Name }}.localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "simple-app.fullname" $ }}-{{ $key }}
                port:
                  number: {{ $svc.port }}
{{- end }}